{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/pedidos/vencer-expirados",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/creditos/vencimientos",
      "schedule": "10 6 * * *"
    }
  ]
}
